<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mars_rover.specs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.1.89" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.1" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.89" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.89" />
    <PackageReference Include="xunit.assert" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mars-rover\mars-rover.csproj" />
  </ItemGroup>

</Project>
