<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MarsRover.specs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.1.89" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.1" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.89" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.89" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRover\MarsRover.csproj" />
  </ItemGroup>

</Project>
